user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
}

stream {
    server {
        listen       2001;
        listen  [::]:2001;
        proxy_pass unoconv;
    }

    upstream unoconv {
            server unoconv-0:2001;
            server unoconv-1:2001;
            server unoconv-2:2001;
            server unoconv-3:2001;
            server unoconv-4:2001;
            server unoconv-5:2001;
            server unoconv-6:2001;
            server unoconv-7:2001;
            server unoconv-8:2001;
            server unoconv-9:2001;
            server unoconv-10:2001;
            server unoconv-11:2001;
            server unoconv-12:2001;
            server unoconv-13:2001;
            server unoconv-14:2001;
            server unoconv-15:2001;
    }
}
